# mybook

./: .gitignore  build.gradle  gradle.properties  local.properties  测试资源添加指导.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybook/: MyBookApplication.java
app/src/main/java/com/mybook/base/event/: Event.java  EventBus.java
app/src/main/java/com/mybook/data/local/: AppDatabase.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/mybook/data/local/converter/: Converters.java
app/src/main/java/com/mybook/data/local/dao/: PostDao.java
app/src/main/java/com/mybook/data/mapper/: DataMapper.java
app/src/main/java/com/mybook/data/model/: Comment.java  Post.java  User.java
app/src/main/java/com/mybook/data/remote/: RemoteDataSource.java  RemoteDataSourceImpl.java  RetrofitClient.java
app/src/main/java/com/mybook/data/remote/api/: ApiService.java
app/src/main/java/com/mybook/data/remote/error/: ErrorHandler.java  ErrorType.java  NetworkException.java
app/src/main/java/com/mybook/data/remote/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/mybook/data/repository/: PostRepository.java  PostRepositoryImpl.java
app/src/main/java/com/mybook/ui/: MainActivity.java
app/src/main/java/com/mybook/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/mybook/ui/main/adapters/: PostAdapter.java
app/src/main/java/com/mybook/ui/post/: PostActivity.java  PostDetailActivity.java
app/src/main/java/com/mybook/util/: GlideConfig.java  ToastUtil.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_return_enter.xml  activity_return_exit.xml  skeleton_animation.xml
app/src/main/res/drawable/: border_top_bottom.xml  ic_back.xml  ic_comment.xml  ic_heart.xml  ic_heart_filled.xml  ic_placeholder_square.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  rounded_corner.xml  skeleton_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_post_detail.xml  item_comment.xml  item_image_preview.xml  item_loading.xml  item_media.xml  item_post.xml  item_post_skeleton.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
